D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.exe
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.deps.json
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.runtimeconfig.json
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.pdb
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.csproj.AssemblyReference.cache
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.AssemblyInfoInputs.cache
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.AssemblyInfo.cs
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.csproj.CoreCompileInputs.cache
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.csproj.CopyComplete
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.dll
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\refint\CA_ADO_01.dll
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.pdb
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.genruntimeconfig.cache
D:\Practice\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\ref\CA_ADO_01.dll
D:\Practice\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Appsettings.json
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.csproj.AssemblyReference.cache
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.AssemblyInfoInputs.cache
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.AssemblyInfo.cs
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.csproj.CoreCompileInputs.cache
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\refint\CA_ADO_01.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.pdb
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Appsettings.json
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.exe
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.deps.json
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.runtimeconfig.json
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\CA_ADO_01.pdb
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.csproj.CopyComplete
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\CA_ADO_01.genruntimeconfig.cache
C:\Data\CDAC Study\.NET\Day12\Day12\CA_ADO_01 (2)\CA_ADO_01\CA_ADO_01\obj\Debug\net7.0\ref\CA_ADO_01.dll
